{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DrTLa7PWuKCUK1_fN7eW0",
      "type": "rectangle",
      "x": 423.8055725097656,
      "y": 1.4029273986816406,
      "width": 591,
      "height": 101,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2107441150,
      "version": 223,
      "versionNonce": 962069868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UmVax-Jtyq9acbLQcX5D"
        },
        {
          "id": "z9XjvF9-afzOdhU-BHLws",
          "type": "arrow"
        }
      ],
      "updated": 1755624997276,
      "link": null,
      "locked": false
    },
    {
      "id": "9UmVax-Jtyq9acbLQcX5D",
      "type": "text",
      "x": 473.2358093261719,
      "y": 39.40292739868164,
      "width": 492.1395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2047334050,
      "version": 262,
      "versionNonce": 1368160236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755624997276,
      "link": null,
      "locked": false,
      "text": "ID, ProjectName, Year, Languages Description, Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrTLa7PWuKCUK1_fN7eW0",
      "originalText": "ID, ProjectName, Year, Languages Description, Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wYsrkfzZBYMzJQLC-G8M",
      "type": "rectangle",
      "x": 582.4101257324219,
      "y": -233.96281814575195,
      "width": 260.13433837890625,
      "height": 79.5820541381836,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1489380588,
      "version": 221,
      "versionNonce": 903773524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ekt63K53nmDIhlIdW9_Gm"
        },
        {
          "id": "z9XjvF9-afzOdhU-BHLws",
          "type": "arrow"
        }
      ],
      "updated": 1755625019348,
      "link": null,
      "locked": false
    },
    {
      "id": "ekt63K53nmDIhlIdW9_Gm",
      "type": "text",
      "x": 639.5473480224609,
      "y": -206.67179107666016,
      "width": 145.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 404601428,
      "version": 107,
      "versionNonce": 1632350932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755625019348,
      "link": null,
      "locked": false,
      "text": "SUPABASE DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wYsrkfzZBYMzJQLC-G8M",
      "originalText": "SUPABASE DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9XjvF9-afzOdhU-BHLws",
      "type": "arrow",
      "x": 715.7060862077402,
      "y": -154.08360065124847,
      "width": 1.7762194384039276,
      "height": 155.06240235529611,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 871440492,
      "version": 247,
      "versionNonce": 1685469268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755625019349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7762194384039276,
          155.06240235529611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wYsrkfzZBYMzJQLC-G8M",
        "focus": -0.027878870012198825,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DrTLa7PWuKCUK1_fN7eW0",
        "focus": -0.019338572814562888,
        "gap": 2.4248692236433413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jg0tIN6R5t2puKrMRgAFn",
      "type": "text",
      "x": 725.6640319824219,
      "y": -99.91799545288086,
      "width": 169.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1448023252,
      "version": 65,
      "versionNonce": 1053148396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755624977607,
      "link": null,
      "locked": false,
      "text": "DB Table Schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Table Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePuEFhsGUw9G3ZzbtSZh-",
      "type": "text",
      "x": 513.0967712402344,
      "y": -23.63442611694336,
      "width": 143.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 857327700,
      "version": 18,
      "versionNonce": 1527084500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755625014408,
      "link": null,
      "locked": false,
      "text": "Projects Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects Table",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}